category: Gnome
requires: libgcr3_1 libcairo-devel libgck1-devel libgcrypt-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel gettext libp11-kit-devel libpango1.0-devel
external-source: gcr
sdesc: "GNOME crypto UI library (development)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
